/*
题目：考虑几个连续自然数的和等于某一个数的情况。比如15这个自然数可以用下面几种方法求出：
       15
	   7+8
	   4+5+6
	   1+2+3+4+5
	   这样可以用4种连续自然数相加的情况。
解题思路：如果直接点，可以直接用穷举法求出。题目并没有要求知道哪几个数构成，只是求有几种
       构成。所以可以试着找出规律。
	   15-1=14；
	   14-2=12;
	   12-3=9;
	   9-4=5;
	   5-5=0;
	   依次看14%1=0;12%2=0;9%3=0;5%4=1;0%5=0; 刚好有四种可以整除
	   要知道是不是巧合，可以用另外的数来试下，比如10
	   10
	   1+2+3+4
	   有2种，（10-1)%1=0;(9-2)%2!=0;(7-3)%3!=0;(4-4)%4=0;  刚好也是两种
	   所以规律就是：用数依次减去1，2，3……，然后依次用减后的余数对减数求余，如果余数为0
	                 则有一种连续数构成方法。直到减后的余数为0。
*/

#include<iostream>
using namespace std;

int main()
{
	int n;       //输入的数
	int c = 0;       //计数
	int i = 0;   //减数
	cin >> n;
	for (; n > 0;)
	{
		n -= ++i;
		if (n%i == 0)
			++c;
	}
	cout << c << endl;
	system("pause");
	return 0;
}